<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav id="nav-content">
            <img class="img-logo" src="img/logo.png">
            <img class="img-carrinho" src="img/carrinho.png">
            <ul id="ul-content">
                <li id="li-content"><a href="a">Home</a></li>
                <li id="li-content"><a href="a">About</a></li>
                <li id="li-content"><a href="a">Galery</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>